; [platformio]
; Phần này cực kỳ quan trọng để chạy cùng lúc 2 board
; Nó bảo PlatformIO thực thi cả 2 môi trường khi bạn nhấn Upload
[platformio]
default_envs = yolo_uno

[common]
; (Phần này giữ nguyên nếu bạn dùng để chứa biến chung)

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict
lib_deps = 
	https://github.com/RobTillaart/DHT20
	https://github.com/RobTillaart/PIR
	https://github.com/RobTillaart/I2C_LCD
	https://github.com/RobTillaart/RAIN
	https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library
	adafruit/Adafruit NeoPixel@^1.15.1
	https://github.com/arduino-libraries/Arduino_JSON
	https://github.com/adafruit/Adafruit_BME280_Library
	https://github.com/ESP32Async/ESPAsyncWebServer
	https://github.com/ESP32Async/AsyncTCP
	https://github.com/ayushsharma82/ElegantOTA
	https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32
	madhephaestus/ESP32Servo @ ^3.0.5
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
